HOST = 127.0.0.1
PORT = 5000
; 指定激活信息推送方式，支持neixin，weixin，dingding，sms，mail 5种方式，不区分大小写
SEND_TYPE = dingding

[redis]
host = 127.0.0.1
port = 6379
db = 0
password = password

[prefix]
user_prefix = exchange_user_
account_prefix = exchange_account_
code_prefix = exchange_code_
device_prefix = exchange_device_
device_info = exchange_info_
device_name = exchange_device_name
ews_prefix = exchange_ews_
ews_ua_prefix = exchange_ews_ua_

[SMS]
URL = http://sms_url/api/sms
HEADER = X-API-Token
KEY = key

[MAIL]
SERVER  = mail.xsec.io
PORT = 25
USER = noreply
PASS = password
SUFFIX = xsec.io

[NEIXIN]

[WEIXIN]
CORP_ID = 
AGENT_ID = 
CORP_SECRET = 
CORP_HOST = https://qyapi.weixin.qq.com/
;wapi文档，https://open.work.weixin.qq.com/api/doc#90000/90135/90236

[DINGDING]
OAPI_HOST = https://oapi.dingtalk.com
AGENT_ID = 
APP_KEY = 
APP_SECRET = 
